.sourceCodeContainer {
}

.element {
  /* box-shadow: inset 0px 2px 5px rgb(226, 226, 226); */
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  background-color: #ededed;
  padding-left: 15px;
  padding-top: 0px;
  margin: 0px 15px;
  margin-top: -10px;
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  border-left: 1px solid #aaa;
}

.tabHeader {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  margin: 0px 15px;
  padding-bottom: 0px;
  /* border-bottom: 1px solid white; */
}

.active {
	color:red !important;
}

.react-tabs__tab {
  background: white;
  border-color: #aaa;
  margin-bottom: 0px;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--selected {
  background: #ededed;
  margin-bottom: 0px;
}

.react-tabs__tab-panel {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.tabExitButton {
  margin: 0px 0px 0px 20px;
  height: 18px;
  width: 18px;
  align-self: center;
}

/* refactor using classNames!!! */
.sourceCodeGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 280px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  margin-left: 15px;
}

.sourceCodeGrid-1 {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  margin-left: 15px;
}

.sourceCodeGrid-2 {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 280px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  margin-left: 15px;
}

.gridContainer {
  overflow: auto;
  position: relative;
  max-height: 250px;
  margin-right: 15px;
  background: rgb(245, 245, 245); 
  margin-bottom: 15px;
}
