.gridElement {
  /* border: 1px solid #aaa; */
  /* border-radius: 8px; */
  /* margin: 0 15px 0 0; */
  /* margin-bottom: 20px; */
  margin-top: 20px;
}

.gridContainer {
  overflow: auto;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  /* position: relative; */
  /* margin-right: 50px; */
  max-height: 240px;
  margin-right: 10px;
  background: rgb(245, 245, 245); 
  padding-left: 5px;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  
}
.gridElementHeader {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 15px;
  background: rgb(238, 238, 238);
  background: rgb(145, 145, 179);
  background: #202E78;
  background: #B3BCF5;
  background: #1C2260;
  background: rgb(131, 138, 146);
  color: white;
  margin-right: 10px;
  padding: 0 1px 0 7px;
  border: 1px solid rgb(128, 128, 139);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.gridElementHeader h4 {
  padding: 5px 0;
  margin: 0;
  font-size: 0.9em;
}

.exitButton {
  height: 22px;
  width: 22px;
  align-self: center;
}

.exitButton:hover {
  cursor: pointer;
}

/* refactor using classNames!!! */
.sourceCodeGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 280px;
  margin-left: 15px;
  margin-right: 15px;
}

.sourceCodeGrid-1 {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 500px;
  font-weight: bold;
  margin-left: 15px;
  margin-right: 15px;
}

.sourceCodeGrid-2 {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 280px;
  margin-left: 15px;
  margin-right: 15px;
}

